#Este archivo va a contener lo mismo que el archivo .env, en caso real no deberia contener los valores de las variables de entorno, pero dado que esto es una prueba se dejara asi.
#Los archivos .env no deben ser subidos al repositorio, por lo que se deben agregar al archivo .gitignore, con el fin de proteger la informacion sensible.

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
